server {
    listen 80;
    server_name _;

    # Static Files
    location /static/ {
        alias /app/static/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }

    # Django App
    location / {
        proxy_pass http://django_web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Health Check
    location /health/ {
        access_log off;
        return 200 "ok";
    }

    # ─── Error Pages ─────────────────────────────
    error_page 502 503 504 /custom_50x.html;
    location = /custom_50x.html {
        root /usr/share/nginx/html;
        internal;
    }
}
