# /etc/nginx/conf.d/default.conf

server {
    listen 80;
    server_name _;

    # Static Files (only applies in local/DEBUG=True)
    location /static/ {
        alias /app/static/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public, immutable";
    }

    # Media Files (user uploads, only local)
    location /media/ {
        alias /app/media/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public, must-revalidate";
    }

    # Proxy to Django App (Gunicorn)
    location / {
        proxy_pass http://django_web:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_redirect off;
    }

    # Health Check (for Docker/Arvan monitoring)
    location /health/ {
        access_log off;
        return 200 "ok";
    }
}
